Views/CourseSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:C868_RyanNewman.Models"
             xmlns:services="clr-namespace:C868_RyanNewman.Services"
             xmlns:viewmodels="clr-namespace:C868_RyanNewman.ViewModels"
             x:Class="C868_RyanNewman.Views.CourseSelectionPage"
             Title="CourseSelectionPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
            <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Courses}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Course">
                        <Grid Padding="10">
                            <Frame Margin="5" BorderColor="Black" CornerRadius="25">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CourseSelectionViewModel}}, Path=GetCourseInformationCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Title}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       TextColor="Black" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Start" />
                                    <Label Text="{Binding DateRange}"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding DueDateText}"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Status}"
                                           TextColor="Black" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding InstructorName}" 
                                       TextColor="Black" 
                                       HorizontalOptions="Center" />
                                    <Label Text="{Binding FormattedPhoneNumber}" 
                                       TextColor="Black" 
                                       HorizontalOptions="Center" />
                                    <Label Text="{Binding InstructorEmail}" 
                                       TextColor="Black" 
                                       HorizontalOptions="Center" />
                                    <Button Text="Edit"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CourseSelectionViewModel}}, Path=EditCourseCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </Frame>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Course" 
                Command="{Binding AddCourseCommand}" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End" 
                Margin="10" 
                FontSize="Medium" />
        </Grid>
    </ContentPage.Content>



</ContentPage>