Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:C868_RyanNewman.Models"
             xmlns:services="clr-namespace:C868_RyanNewman.Services"
             xmlns:viewmodels="clr-namespace:C868_RyanNewman.ViewModels"
             x:Class="C868_RyanNewman.Views.RegisterPage"
             Title="Register Page">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- App Logo -->
            <Image Source="app_logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />

            <!-- Register Text -->
            <Label Text="Create an Account" 
               FontAttributes="Bold" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="#2C3E50" />

            <!-- Username Entry -->
            <Entry Placeholder="Username" 
               Text="{Binding Username}" 
               FontSize="16"
               Margin="0,10,0,0"
               HeightRequest="50"
               BackgroundColor="#ecf0f1"/>

            <!-- Password Entry -->
            <Entry Placeholder="Password" 
               IsPassword="True" 
               Text="{Binding Password}" 
               FontSize="16"
               Margin="0,10,0,0"
               HeightRequest="50"
               BackgroundColor="#ecf0f1"/>

            <!-- Confirm Password Entry -->
            <Entry Placeholder="Confirm Password" 
               IsPassword="True" 
               Text="{Binding ConfirmPassword}" 
               FontSize="16"
               Margin="0,10,0,0"
               HeightRequest="50"
               BackgroundColor="#ecf0f1"/>

            <!-- Register Button -->
            <Button Text="Register" 
                Command="{Binding RegisterCommand}" 
                BackgroundColor="#27ae60" 
                TextColor="White"
                FontAttributes="Bold" 
                HeightRequest="50"
                CornerRadius="10"
                Margin="0,10,0,0" />

            <!-- Back to Login -->
            <Label Text="Already have an account? Login here!" 
               FontSize="14" 
               TextColor="#3498db" 
               HorizontalOptions="Center" 
               VerticalOptions="End"
               Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>