Views/TermDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:C868_RyanNewman.Models"
             xmlns:services="clr-namespace:C868_RyanNewman.Services"
             xmlns:viewmodels="clr-namespace:C868_RyanNewman.ViewModels"
             x:Class="C868_RyanNewman.Views.TermDetailsPage"
             Title="TermDetailsPage"
             x:DataType="viewmodels:TermDetailsViewModel">
        
    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Term Title" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
        <Entry Text="{Binding Term.Name}" Placeholder="Enter term title" />

        <Label Text="Start Date" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
        <DatePicker Date="{Binding Term.StartDate}" />

        <Label Text="End Date" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
        <DatePicker Date="{Binding Term.EndDate}" />

        <!-- Save Button -->
        <Button Text="Save Changes" 
            Command="{Binding SaveCommand}" 
            BackgroundColor="LightBlue" 
            TextColor="White" />

        <!-- Delete Button -->
        <Button Text="Delete Term" 
            Command="{Binding DeleteCommand}" 
            BackgroundColor="Red" 
            TextColor="White" />
    </VerticalStackLayout>
    </ScrollView>    

</ContentPage>